R version 4.0.4 (2021-02-15)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19042)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
 [1] splines   stats4    parallel  grid      stats     graphics  grDevices utils     datasets 
[10] methods   base     

other attached packages:
 [1] ReactomePA_1.32.0         limma_3.46.0              org.Hs.eg.db_3.11.4      
 [4] AnnotationDbi_1.50.3      IRanges_2.24.1            S4Vectors_0.28.1         
 [7] Biobase_2.50.0            BiocGenerics_0.36.0       clusterProfiler_3.16.1   
[10] naniar_0.6.0              proDA_1.2.0               here_1.0.1               
[13] MSstats_3.20.3            ComplexHeatmap_2.7.9.1002 forcats_0.5.1            
[16] stringr_1.4.0             dplyr_1.0.5               purrr_0.3.4              
[19] readr_1.4.0               tidyr_1.1.3               tibble_3.1.0             
[22] ggplot2_3.3.3             tidyverse_1.3.1          

loaded via a namespace (and not attached):
  [1] utf8_1.2.1                  tidyselect_1.1.0            lme4_1.1-26                
  [4] RSQLite_2.2.5               BiocParallel_1.24.1         scatterpie_0.1.5           
  [7] munsell_0.5.0               codetools_0.2-18            preprocessCore_1.52.1      
 [10] statmod_1.4.35              withr_2.4.2                 colorspace_2.0-0           
 [13] GOSemSim_2.14.2             knitr_1.32                  rstudioapi_0.13            
 [16] DOSE_3.14.0                 labeling_0.4.2              urltools_1.7.3             
 [19] GenomeInfoDbData_1.2.3      polyclip_1.10-0             bit64_4.0.5                
 [22] farver_2.1.0                rprojroot_2.0.2             downloader_0.4             
 [25] vctrs_0.3.7                 generics_0.1.0              xfun_0.22                  
 [28] itertools_0.1-3             randomForest_4.6-14         R6_2.5.0                   
 [31] doParallel_1.0.16           GenomeInfoDb_1.24.2         clue_0.3-59                
 [34] graphlayouts_0.7.1          bitops_1.0-6                cachem_1.0.4               
 [37] fgsea_1.14.0                gridGraphics_0.5-1          DelayedArray_0.14.1        
 [40] assertthat_0.2.1            scales_1.1.1                ggraph_2.0.5               
 [43] enrichplot_1.8.1            gtable_0.3.0                Cairo_1.5-12.2             
 [46] tidygraph_1.2.0             rlang_0.4.10                GlobalOptions_0.1.2        
 [49] checkmate_2.0.0             broom_0.7.6                 europepmc_0.4              
 [52] BiocManager_1.30.12         yaml_2.2.1                  reshape2_1.4.4             
 [55] modelr_0.1.8                backports_1.2.1             rsconnect_0.8.17           
 [58] qvalue_2.20.0               tools_4.0.4                 ggplotify_0.0.5            
 [61] ellipsis_0.3.1              gplots_3.1.1                RColorBrewer_1.1-2         
 [64] ggridges_0.5.3              Rcpp_1.0.6                  plyr_1.8.6                 
 [67] progress_1.2.2              zlibbioc_1.36.0             RCurl_1.98-1.3             
 [70] prettyunits_1.1.1           GetoptLong_1.0.5            viridis_0.6.0              
 [73] cowplot_1.1.1               SummarizedExperiment_1.18.2 haven_2.4.0                
 [76] ggrepel_0.9.1               cluster_2.1.0               fs_1.5.0                   
 [79] magrittr_2.0.1              data.table_1.14.0           DO.db_2.9                  
 [82] circlize_0.4.12             reactome.db_1.70.0          triebeard_0.3.0            
 [85] reprex_2.0.0                matrixStats_0.58.0          hms_1.0.0                  
 [88] evaluate_0.14               readxl_1.3.1                gridExtra_2.3              
 [91] shape_1.4.5                 compiler_4.0.4              KernSmooth_2.23-18         
 [94] crayon_1.4.1                minqa_1.2.4                 htmltools_0.5.1.1          
 [97] mgcv_1.8-33                 snow_0.4-3                  visdat_0.5.3               
[100] lubridate_1.7.10            DBI_1.1.1                   tweenr_1.0.2               
[103] dbplyr_2.1.1                rappdirs_0.3.3              MASS_7.3-53                
[106] boot_1.3-26                 Matrix_1.3-2                cli_2.4.0                  
[109] marray_1.68.0               igraph_1.2.6                GenomicRanges_1.40.0       
[112] pkgconfig_2.0.3             rvcheck_0.1.8               xml2_1.3.2                 
[115] foreach_1.5.1               missForest_1.4              XVector_0.28.0             
[118] minpack.lm_1.2-1            rvest_1.0.0                 digest_0.6.27              
[121] graph_1.66.0                rmarkdown_2.7               cellranger_1.1.0           
[124] fastmatch_1.1-0             graphite_1.34.0             gtools_3.8.2               
[127] rjson_0.2.20                nloptr_1.2.2.2              lifecycle_1.0.0            
[130] nlme_3.1-152                jsonlite_1.7.2              viridisLite_0.4.0          
[133] fansi_0.4.2                 pillar_1.6.0                lattice_0.20-41            
[136] fastmap_1.1.0               httr_1.4.2                  survival_3.2-10            
[139] GO.db_3.11.4                glue_1.4.2                  UpSetR_1.4.0               
[142] png_0.1-7                   iterators_1.0.13            bit_4.0.4                  
[145] ggforce_0.3.3               stringi_1.5.3               blob_1.2.1                 
[148] doSNOW_1.0.19               caTools_1.18.2              memoise_2.0.0              
